{
  "name": "simple-project-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AugustoRucle/simple-project-nodejs.git"
  },
  "author": "augustorucle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AugustoRucle/simple-project-nodejs/issues"
  },
  "homepage": "https://github.com/AugustoRucle/simple-project-nodejs#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  },
  "engines": {
    "node": "10.15.3"
  }
}
